//Project info
group = 'com.axxiss'
version = '0.1'
description = """A Robolectric BDD tool."""

//------- Plugins START -------

//Language
apply plugin: 'java'

// IDE
apply plugin: 'idea'

//Code quality
apply plugin: 'findbugs'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'jdepend'

//Report
apply plugin: 'project-report'

//------- Plugins END -------

//------- Plugins config START -------

checkstyle {
    ignoreFailures = true
}

findbugs {
    ignoreFailures = true
}

pmd {
    ignoreFailures = true
}

jdepend {
    ignoreFailures = true
}

//------- Plugins config END -------


sourceSets {
    main {
        java {
            srcDirs {
                'src/main/java'
                'gen'
            }
        }
        resources {
            srcDir 'src/resources'
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.11'
    compile 'com.google.android:android:4.1.1.4'
    compile 'com.google.android:support-v4:r7'

    compile 'org.robolectric:robolectric:2.0'

    compile 'info.cukes:cucumber-java:1.1.3'
    compile 'info.cukes:cucumber-junit:1.1.3'
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['-f', 'progress', '--glue', 'com.axxiss.RoBDD', 'src/test/resources']
        }
    }
}





